# SchedulerCore

./: LICENSE  README.md
SchedulerCore/: SchedulerCore.sln
SchedulerCore/Scheduler.Common/: Class1.cs
SchedulerCore/Scheduler.Common/Helpers/: HttpHelper.cs  MailHelper.cs  StringHelper.cs
SchedulerCore/Scheduler.Common/Helpers/Entities/: MailEntity.cs  MqttOptionsEntity.cs  RabbitOptionsEntity.cs
SchedulerCore/Scheduler.Repositories/: IRepository.cs  RepositoryFactory.cs  RepositorySQLite.cs  Scheduler.Repositories.csproj
SchedulerCore/Scheduler.Test/: HttpHelperTest.cs  Scheduler.Test.csproj
SchedulerCore/SchedulerCore/: Program.cs  SchedulerCore.Host.csproj  appsettings.json
SchedulerCore/SchedulerCore.Host/: Logs  Program.cs  SchedulerCore.Host.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchedulerCore/SchedulerCore.Host/Attributes/: NoLoginAttribute.cs
SchedulerCore/SchedulerCore.Host/Common/: AppConfig.cs  ConfigurationManager.cs  Constant.cs  FileConfig.cs  MailHelper.cs
SchedulerCore/SchedulerCore.Host/Common/Enum/: JobTypeEnum.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
SchedulerCore/SchedulerCore.Host/Controllers/: JobController.cs  SettingController.cs  WeatherForecastController.cs
SchedulerCore/SchedulerCore.Host/Entities/: JobInfoEntity.cs  MailEntity.cs  SendMail.cs
SchedulerCore/SchedulerCore.Host/File/: sqliteScheduler.db
SchedulerCore/SchedulerCore.Host/Filters/: AuthorizationFilter.cs
SchedulerCore/SchedulerCore.Host/Helpers/: BasicResult.cs  HttpHelper.cs  JsonHelper.cs
SchedulerCore/SchedulerCore.Host/IJobs/: JobBase.cs
SchedulerCore/SchedulerCore.Host/IJobs/Model/: LogModel.cs  LogUrlModel.cs
SchedulerCore/SchedulerCore.Host/Jobs/: HelloJob.cs  HttpJob.cs
SchedulerCore/SchedulerCore.Host/Managers/: SchedulerCenter.cs  SchedulerManager.cs
SchedulerCore/SchedulerCore.Host/Models/: HttpResultDto.cs  ScheduleAddDto.cs  SchedulerDto.cs  SendMailDto.cs
SchedulerCore/SchedulerCore.Host/Profiles/: SendMailProfile.cs
SchedulerCore/SchedulerCore.Host/Properties/: launchSettings.json
SchedulerCore/SchedulerCore.Host/Repositories/: IRepository.cs  RepositoryFactory.cs  RepositoryMySql.cs  RepositoryOracle.cs  RepositorySQLite.cs
SchedulerCore/SchedulerCore.Host/Services/: HostedService.cs
SchedulerCore/SchedulerCore/Attributes/: NoLoginAttribute.cs
SchedulerCore/SchedulerCore/Common/: AppConfig.cs  AppSetting.cs  ConfigurationManager.cs  Constant.cs  EncryptDecryptExtension.cs  FileConfig.cs  MailHelper.cs
SchedulerCore/SchedulerCore/Common/Enums/: ConnectionMethod.cs  JobTypeEnum.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
SchedulerCore/SchedulerCore/Controllers/: JobController.cs  SetingController.cs
SchedulerCore/SchedulerCore/Entities/: LoginInfoOutput.cs  MailEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs  UpdateLoginInfoEntity.cs
SchedulerCore/SchedulerCore/File/: refreshInterval.json  sqliteScheduler.db
SchedulerCore/SchedulerCore/Filters/: AuthorizationFilter.cs
SchedulerCore/SchedulerCore/IJobs/: HttpJob.cs  JobBase.cs
SchedulerCore/SchedulerCore/IJobs/Models/: LogModel.cs  LogUrlModel.cs
SchedulerCore/SchedulerCore/Managers/: MqttManager.cs  RabbitMQManager.cs  SchedulerCenter.cs
SchedulerCore/SchedulerCore/Models/: BaseResultDto.cs  JobBriefInfoDto.cs  JobInfoDto.cs
SchedulerCore/SchedulerCore/Models/ParamDtos/: LoginInfoParamDto.cs  ModifyJobParamDto.cs
SchedulerCore/SchedulerCore/Properties/: launchSettings.json
SchedulerCore/SchedulerCore/Services/: HostedService.cs
(+3 files in other folders)
